Python es un lenguale de programación multipropositos
Lenguaje de alto nivel
Lenguaje de programación dinámico

Para aplicaciones en linea de comandos
Con interfaz gráfica
Aplicaiones web y backend
Para robotica y hardware
Aplicaciones científicas

Instalación:
Si usas Windows o alguna distro linux que no cuente aún con python instalado:
En linux generalmente ya viene instalado, pero verifica esto desde tu
terminal con: python --version
Puedes sustituir python por python2 o python3
Para instalarlo en linux usa apt-get install (o tu instalador por defecto) python3
Para instalar en windows descargar la version más reciente en https://www.python.org/downloads/windows/
En macOSx https://www.python.org/downloads/mac-osx/
Tambien es necesario un editor de código, probar con visual studio code, atom, vim, etc.

Para correr el codigo escrito escribe python3 y el nombre del archivo.py

Para descargar todo el código da click en el boton verde arriba a la derecha "Code"
copia el link o download zip

si tienes git instalado puedes descargar el codigo con git clone y el enlace

Video: https://www.youtube.com/watch?v=chPhlsHoEPo&t=820s
